HPoc.API/obj/HPoc.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Surface\\Documents\\Clients\\HalalPay\\HPoc\\HPoc\\hpoc\\HPoc.API\\HPoc.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Surface\\Documents\\Clients\\HalalPay\\HPoc\\HPoc\\hpoc\\HPoc.API\\HPoc.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Surface\\Documents\\Clients\\HalalPay\\HPoc\\HPoc\\hpoc\\HPoc.API\\HPoc.API.csproj",
        "projectName": "HPoc.API",
        "projectPath": "C:\\Users\\Surface\\Documents\\Clients\\HalalPay\\HPoc\\HPoc\\hpoc\\HPoc.API\\HPoc.API.csproj",
        "packagesPath": "C:\\Users\\Surface\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Surface\\Documents\\Clients\\HalalPay\\HPoc\\HPoc\\hpoc\\HPoc.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Surface\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\Surface\\Documents\\Clients\\Access\\FATCA\\App\\Fatca\\Fatca.Core\\bin\\Debug": {},
          "C:\\Users\\Surface\\Documents\\Repos\\N\\N.Shared\\bin\\Release": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HPoc.API/obj/HPoc.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Surface\\Documents\\Clients\\HalalPay\\HPoc\\HPoc\\hpoc\\HPoc.API\\HPoc.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Surface\\Documents\\Clients\\HalalPay\\HPoc\\HPoc\\hpoc\\HPoc.API\\HPoc.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Surface\\Documents\\Clients\\HalalPay\\HPoc\\HPoc\\hpoc\\HPoc.API\\HPoc.API.csproj",
        "projectName": "HPoc.API",
        "projectPath": "C:\\Users\\Surface\\Documents\\Clients\\HalalPay\\HPoc\\HPoc\\hpoc\\HPoc.API\\HPoc.API.csproj",
        "packagesPath": "C:\\Users\\Surface\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Surface\\Documents\\Clients\\HalalPay\\HPoc\\HPoc\\hpoc\\HPoc.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Surface\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\Surface\\Documents\\Clients\\Access\\FATCA\\App\\Fatca\\Fatca.Core\\bin\\Debug": {},
          "C:\\Users\\Surface\\Documents\\Repos\\N\\N.Shared\\bin\\Release": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HPoc.API/obj/HPoc.API.csproj.nuget.dgspec.json (diff)
@@ -14,11 +14,13 @@
         "outputPath": "C:\\Users\\Surface\\Documents\\Clients\\HalalPay\\HPoc\\HPoc\\hpoc\\HPoc.API\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Microsoft\\Xamarin\\NuGet\\",
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
+          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
           "C:\\Users\\Surface\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
@@ -47,6 +49,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[12.0.3, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[5.6.3, )"
