HPoc.Web/obj/HPoc.Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Surface\\Documents\\Clients\\HalalPay\\HPoc\\HPoc\\hpoc\\HPoc.Web\\HPoc.Web.csproj": {}
  },
  "projects": {
    "C:\\Users\\Surface\\Documents\\Clients\\HalalPay\\HPoc\\HPoc\\hpoc\\HPoc.Web\\HPoc.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Surface\\Documents\\Clients\\HalalPay\\HPoc\\HPoc\\hpoc\\HPoc.Web\\HPoc.Web.csproj",
        "projectName": "HPoc.Web",
        "projectPath": "C:\\Users\\Surface\\Documents\\Clients\\HalalPay\\HPoc\\HPoc\\hpoc\\HPoc.Web\\HPoc.Web.csproj",
        "packagesPath": "C:\\Users\\Surface\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Surface\\Documents\\Clients\\HalalPay\\HPoc\\HPoc\\hpoc\\HPoc.Web\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Surface\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\Surface\\Documents\\Clients\\Access\\FATCA\\App\\Fatca\\Fatca.Core\\bin\\Debug": {},
          "C:\\Users\\Surface\\Documents\\Repos\\N\\N.Shared\\bin\\Release": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[9.5.2, )"
            },
            "MudBlazor": {
              "target": "Package",
              "version": "[5.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HPoc.Web/obj/HPoc.Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Surface\\Documents\\Clients\\HalalPay\\HPoc\\HPoc\\hpoc\\HPoc.Web\\HPoc.Web.csproj": {}
  },
  "projects": {
    "C:\\Users\\Surface\\Documents\\Clients\\HalalPay\\HPoc\\HPoc\\hpoc\\HPoc.Web\\HPoc.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Surface\\Documents\\Clients\\HalalPay\\HPoc\\HPoc\\hpoc\\HPoc.Web\\HPoc.Web.csproj",
        "projectName": "HPoc.Web",
        "projectPath": "C:\\Users\\Surface\\Documents\\Clients\\HalalPay\\HPoc\\HPoc\\hpoc\\HPoc.Web\\HPoc.Web.csproj",
        "packagesPath": "C:\\Users\\Surface\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Surface\\Documents\\Clients\\HalalPay\\HPoc\\HPoc\\hpoc\\HPoc.Web\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Surface\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\packs\\Microsoft.AspNetCore.App.Ref\\5.0.0\\ref\\net5.0\\": {},
          "C:\\Users\\Surface\\Documents\\Clients\\Access\\FATCA\\App\\Fatca\\Fatca.Core\\bin\\Debug": {},
          "C:\\Users\\Surface\\Documents\\Clients\\Equity\\Projects\\Amp\\Amp\\Amp.HttpConnector\\bin\\Debug": {},
          "C:\\Users\\Surface\\Documents\\Repos\\N\\N.Shared\\bin\\Release": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/ICT-DevOps/_packaging/equity-omni%40Local/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[9.5.2, )"
            },
            "MudBlazor": {
              "target": "Package",
              "version": "[5.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HPoc.Web/obj/HPoc.Web.csproj.nuget.dgspec.json (diff)
@@ -29,9 +29,12 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\packs\\Microsoft.AspNetCore.App.Ref\\5.0.0\\ref\\net5.0\\": {},
           "C:\\Users\\Surface\\Documents\\Clients\\Access\\FATCA\\App\\Fatca\\Fatca.Core\\bin\\Debug": {},
+          "C:\\Users\\Surface\\Documents\\Clients\\Equity\\Projects\\Amp\\Amp\\Amp.HttpConnector\\bin\\Debug": {},
           "C:\\Users\\Surface\\Documents\\Repos\\N\\N.Shared\\bin\\Release": {},
-          "https://api.nuget.org/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {},
+          "https://pkgs.dev.azure.com/ICT-DevOps/_packaging/equity-omni%40Local/nuget/v3/index.json": {}
         },
         "frameworks": {
           "net5.0": {
